const translations = {
  locale: "en",
  LoginForm: {
    EnterUsername: "Enter username",
    EnterPassword: "Enter password",
    Login: "Login",
    Forgot: "Forgot",
    Password: "password"
  },
  TopBar: {
    Logout: "Logout"
  },
  LeftMenu: {
    Users: "Users",
    Employees: "Employees",
    Clients: "Clients",
    Projects: "Projects",
    Assign: "Assign",
    Stats: "Statistics",
    Skills: "Skills",
    Reports: "Reports",
    ImportCV: "Import CV"
  },
  NotFound404: {
    PageNotFound: "Page Not Found",
    PageNotFoundText: "You don't want to be here..."
  },
  SmoothTable: {
    Search: "Search",
    DeleteFilters: "Delete filters",
    ShowDeleted: "Deleted",
    Deleted: "Deleted",
    ShowNotActivated: "Not activated",
    ShowActivated: "Activated",
    ShowAll: "All",
    Today: "Today",
    NoDataOrResults: "No data or results given",
    Reports: "Reports"
  },
  StatsContainer: {
    DevLocalization: "Employees Localization",
    EmployeesWithoutProjects: "Employees Without Projects",
    Without: "Without",
    With: "With",
    ActiveProjects: "Active Projects",
    Active: "Active",
    Archive: "Archive",
    EmployeesFTE: "Employees FTE",
    UnUsed: "UnUsed",
    Used: "Used"
  },
  UsersList: {
    Add: "Add",
    Name: "Name",
    Surname: "Surname",
    Email: "Email",
    Phone: "Phone",
    Date: "Date",
    userId: "User Id",
    ReactivateUserImperativus: "Reactivate user",
    ReactivateUserInfinitive: "Reactivate user",
    UserReactivated: "User has been reactivated",
    DeleteUserImperativus: "Delete user",
    DeleteUserInfinitive: "Delete user",
    DeleteUserRequestImperativus: "Delete user request",
    DeleteUserRequestInfinitive: "Delete user request",
    UserDeleted: "User has been deleted",
    UserRequestDeleted: "Account request has been deleted",
    EditUserImperativus: "Edit user",
    DeleteEdit: "Options",
    DeleteAdd: "Options",
    AddUserWhenRequestImperativus: "Add user"
  },
  ClientsContainer: {
    Add: "Add",
    Name: "Name",
    Options: "Options",
    DeleteClient: "Delete Client",
    EditClient: "Edit Client",
    ReactivateClient: "Reactivate Client",
    SaveClient: "Save Client",
    ClientRemoved: "Client has been removed.",
    ClientReactivated: "Client has beed reactivated.",
    Removing: "You are about to remove client",
    RemovingCloud: "You are about to remove cloud",
    ReactivatingCloud: "You are about to reactivate cloud",
    Reactivating: "You are about to reactivate client",
    CloudReactivated: "Cloud has been reactivated",
    Search: "Search",
    ClientsNotFound: "Clients Not Found.",
    Activated: "Activated",
    NotActivated: "Not Activated",
    ClientCloudsList: "Client's Clouds List",
    AddCloud: "Add Cloud",
    CloudsNotFound: "Clouds not found.",
    CloudName: "Cloud Name",
    NoClientDescription: "No Client Description.",
    CloudRemoved: "Cloud has been removed.",
    ResponsiblePersonList: "Responsible People",
    ResponsiblePersonNotFound: "Responsible People Not Found.",
    InsertCloudName: "Insert cloud name...",
    FirstName: "First Name",
    LastName: "Last Name",
    Email: "Email",
    PhoneNumber: "Phone Number",
    Insert: "Insert",
    AddResponsiblePerson: "Add Responsible Person",
    ResponsiblePersonAdded: "Responsible Person has been added.",
    CloudAdded: "Cloud has been added.",
    EditCloud: "Edit Cloud",
    Save: "Save",
    CloudEdited: "Cloud's details has been edited.",
    ResponsiblePersonEdited: "Responsible Person's details has been edited.",
    EditResponsiblePerson: "Edit Responsible Person",
    ReactivatingResponsiblePerson: "Reactivate Responsible Person",
    ResponsiblePersonReactivated: "Responsible Person has beed reactivated.",
    RemovingResponsiblePerson: "Removing Responsible Person",
    ResponsiblePersonRemoved: "Responsible Person has been removed.",
    showDeleted: "Show Deleted",
    showActive: "Show Active",
    NewInputLabel: "Input Label",
    NewInputValue: "Input Value",
    AddInput: "Add Input"
  },
  AddClient: {
    Add: "Add",
    Edit: "Edit",
    Client: "Client",
    ClientName: "Client Name",
    ClientDescription: "Client Description",
    ClientAddedSuccess: "Client has been added.",
    ClientEditedSuccess: "Client's details has been modified.",
    Save: "Save"
  },
  ProjectsList: {
    Add: "Add",
    DeleteOwnerFuture:
      "Delete {{ownerFullName}} as owner of project {{projectName}}",
    OwnerHasBeenDeleted: "Owner has been deleted",
    ChangeSkillSettingsFuture:
      "Change skill settings of project #{{projectId}}",
    SettingsHaveBeenSaved: "Settings have been saved",
    ProjectName: "Project name",
    Client: "Client",
    StartDate: "Start date",
    EndDate: "End date",
    Status: "Status",
    Activated: "Active",
    NotActivated: "Not activated",
    Closed: "Closed",
    Deleted: "Deleted",
    SelectStatus: "Select status...",
    CloseProjectImperativus: "Close project",
    CloseProjectInfinitive: "Close project",
    ProjectClosed: "Project has been closed",
    ReactivateProjectImperativus: "Reactivate project",
    ReactivateProjectInfinitive: "Reactivate project",
    ProjectReactivated: "Project has been reactivated",
    DeleteProjectImperativus: "Delete project",
    DeleteProjectInfinitive: "Delete project",
    ProjectDeleted: "Project has been deleted",
    EditProject: "Edit project",
    DeactivateDeleteEdit: "Deactivate/Delete/Edit",
    SeeMore: "See more"
  },
  EmployeesList: {
    Name: "Name",
    Surname: "Surname",
    Position: "Position",
    Location: "Location",
    Status: "Status",
    AccountActive: "Active",
    AccountInactive: "Inactive",
    SelectStatus: "Select Status...",
    DownloadCV: "Download CV",
    Options: "Options",
    ActivateEmployee: "Activate Employee",
    EmployeeHasBeenActivated: "Employee has been Activated.",
    ActivateEmployeeInfinitive: "Activate Employee",
    DeleteEmployee: "Delete Employee",
    DeleteEmployeeInfinitive: "Delete Employee",
    EmployeeHasBeenDeleted: "Employee has been Deleted."
  },
  EmployeeDetails: {
    EmployeeDetails: "Employee's Details",
    Active: "Active",
    NotActive: "Not Active",
    Deleted: "Deleted",
    Details: "Details",
    Localization: "Localization",
    Phone: "Phone",
    Superiors: "Superiors",
    EmailMissing: "Email is missing.",
    RoleMissing: "Role is missing.",
    NoLevel: "No level",
    CallSkype: "Call Skype",
    CallBusinessSkype: "Call Business Skype",
    InsertSkypeId: "Insert SkypeId",
    SkypeIdUpdated: "SkypeId has been updated.",
    Activate: "Activate",
    BeforeYouChangeStatus: "Before you change Employee's status!",
    BeforeYouChangeStatusContent: `Changing the status of an employee consists in assigning him the time dimension work and experience level. Remember that you can also change its status to 
      Removed
     which will block it editing options. Changing the status to 
      Active
     will allow you to re-change the data of this employee.`,
    Save: "Save",
    Delete: "Delete",
    ActiveProjects: "Active Projects",
    Skills: "Skills",
    Missing: "Missing",
    Assignments: "Assignments",
    ProfilePhoto: "Profile photo"
  },
  Quaters: {
    Add: "Add",
    Active: "Active",
    NotActive: "Not Active",
    QuarterTalk: "Quarter Talk",
    QuaterTalks: "Quarter Talks",
    Missing: "Missing",
    Deleted: "Deleted",
    Delete: "Delete",
    DeleteQuarterTalkConfirmation:
      "You are about to delete Quarter Talk. Are you sure?",
    OperationSuccessful: "Operation Succes",
    QuarterTalkAdded: "Quarter Talk has been added",
    QuarterTalkActivated: "Quarter Talk has been activated"
  },
  EmployeeSkills: {
    Skills: "Skills",
    NoSkills: "No skills",
    ManageSkills: "Manage skills",
    Find: "Find",
    ShowAdded: "Show added",
    ShowAll: "Show All",
    NoDataToShow: "No data to show",
    NewSkills: "New skills",
    ApproveChanges: "Approve changes",
    SkillsAddedSuccessfull: "Skills added successfull",
    Search: "Search",
    SearchInAdded: "search in added...",
    SearchInAll: "search in all..."
  },
  EmployeeTable: {
    AddedBy: "Added by",
    Project: "Project",
    Role: "Role",
    StartDate: "Start date",
    EndDate: "End date",
    EmptyAssignments: "Empty assignments",
  },
  ActivateCheckbox: {
    ShowDeleted: "Show Deleted"
  },
  EmployeeCertificates: {
    Name: "Name",
    Description: "Description",
    Date: "Date",
    Options: "Options",
    Edit: "Edit",
    Delete: "Delete",
    Title: "Certyficates",
    Deleting: "Delete certificate",
    SuccesfullDelete: "Succesfully deleted certificate"
  },
  EmployeeAddCertificate: {
    Add: "Add",
    Name: "Certificate name",
    Description: "Description",
    Date: "Date",
    CertificateAddedSuccessfully: "Certyficate added succesfully",
    CertificateEditedSuccessfully: "Certificate edited succesfully",
    AddingCertificate: "Adding certyficate",
    EditingCertificate: "Editing certyficate",
    Edit: "Save"
  },
  ImportCVContainer: {
    Name: "Name",
    Size: "Size",
    LastModifiedDate: "Last Modified Date",
    Actions: "Actions",
    SelectFiles: "Select Files",
    DropHere: "Drop files here to import. Or use the button bellow.",
    OnlyDocx: "Allowed are only .docx files.",
    Import: "Import",
    Imported: "Imported",
    Result: "Import Result"
  },
  Confirmation: {
    YouAreAboutTo: "You are about to",
    AreYouSure: "Are you sure?",
    ActionRollbackWarning: "Rollback might be not available",
    Confirm: "Confirm"
  },
  ResultBlock: {
    OperationSuccessful: "Operation executed successfully",
    BadRequest: "Bad request",
    Unauthorized: "Unauthorized",
    Forbidden: "Forbidden",
    NotFound: "Not found",
    NotAcceptable: "Not acceptable",
    InternalServerError: "Internal server error",
    NotImplemented: "Functionality not implemented yet",
    ServiceUnavailable: "Service is currently unavailable",
    GatewayTimeout: "Timeout",
    UnexpectedError: "Unexpected error occured",
    ErrorModel: "Error Model",
    Error: "Error",
    OK: ""
  },
  AddProjectOwner: {
    AddOwner: "Add owner",
    OwnersAddedSuccessfully: "Owners added successfully",
    Add: "Add"
  },
  AddProjectScreen: {
    AddProject: "Add Project",
    Next: "Next",
    Insert: "Insert",
    Name: "Name",
    Surname: "Surname",
    Phone: "Phone",
    SelectPeopleToContact: "Select People to contact",
    ProjectHasBeenAdded: "Project has been added. You are redirected...",
    Back: "Back",
    ResponsiblePerson: "Responsible Person",
    ProjectName: "Project name",
    CannotContainSpecial: "Project name cannot contain special characters",
    Description: "Description",
    Client: "Client",
    Cloud: "Choose cloud",
    ContactPerson: "Responsible person",
    StartDate: "Start date",
    EndDate: "End Date",
    ProjectAddedSuccessfully: "Project added successfully",
    Add: "Add",
    CloudPlaceHolder: "Add own cloud or choose from list",
    ClientPlaceHolder: "Add own client or choose from list"
  },
  ProjectDetailsBlock: {
    EditProjectData: "Edit project data",
    ProjectName: "Project name",
    CannotContainSpecial: "Project name cannot contain special characters",
    Description: "Description",
    Client: "Client",
    ContactPerson: "Responsible person",
    StartDate: "Start date",
    EndDate: "End date",
    Today: "Today",
    Confirm: "Confirm",
    Next: "Next",
    Send: "Send",
    Back: "Back",
    ResponsiblePerson: "Responsible person",
    ProjectHasBeenEdited: "Project was correctly edited"
  },
  ProjectRowUnfurl: {
    OwnersList: "Owners",
    ProjectId: "Project ID",
    Description: "Description",
    CurrentlyNoSkillsAssigned: "Currently no skills assigned",
    EditSkills: "Edit skills",
    Add: "Add",
    Save: "Save",
    More: "More"
  },
  SkillsSelect: {
    AddNew: "Add new",
    AddingEllipsis: "Adding",
    Error: "Error"
  },
  EditUserDetails: {
    Confirm: "Confirm",
    RolesSuccessfullyEdited: "Roles edited successfully"
  },
  StageOne: {
    SearchAD: "Search Active Directory",
    UserNotFoundInAD: "User not found in AD",
    Next: "Next",
    HasAccount: "Account already exists for that User",
    SelectUser: "Select User"
  },
  StageTwo: {
    AddRoles: "Add roles!",
    Back: "Back",
    UserAddedSuccessfully: "User added successfully",
    Add: "Add"
  },
  UserDetailsBlock: {
    UserData: "User's details",
    Name: "Name",
    Surname: "Surname",
    Email: "Email",
    Phone: "Phone",
    Roles: "Roles",
    EditRoles: "Edit roles"
  },
  UserRoleAssigner: {
    Developer: "Developer",
    TeamLeader: "Team Leader",
    HumanResources: "Human Resources",
    Tradesman: "Tradesman",
    Administrator: "Administrator"
  },
  LoggedInUser: {
    LoggedIn: "Logged in"
  },
  ProjectDetailContainer: {
    Active: "Active",
    Inactive: "Inactive",
    EditProject: "Edit project",
    Overview: "Overview",
    Client: "Client",
    Deleted: "Deleted",
    StartDate: "Start date",
    EstimatedEndDate: "Estimated end date",
    Name: "Name",
    Surname: "Surname",
    PhoneNumber: "Phone #",
    Email: "Email",
    Owners: "Owners",
    Description: "Description",
    Cancel: "Cancel",
    Add: "Add",
    Save: "Save",
    Edit: "Edit",
    DeleteOwnerFuture:
      "Delete {{ownerFullName}} as owner of project {{projectName}}",
    OwnerHasBeenDeleted: "Owner has been deleted",
    ResponsiblePerson: "Responsible person",
    Yes: "Yes",
    No: "No",
    Deactivate: "Deactivate",
    Delete: "Delete",
    Close: "Close",
    Reactivate: "Reactivate",
    CloseProjectInfinitive: "Close project",
    ProjectClosed: "Project has been closed",
    DeleteProjectInfinitive: "Delete project",
    ProjectDeleted: "Project has been deleted",
    ReactivateProjectInfinitive: "Reactivate project",
    ProjectReactivated: "Project has been reactivated"
  },
  TeamMember: {
    AssignedCapacity: "Assigned capacity",
    ProjectRole: "Project role",
    Seniority: "Seniority",
    AddedBy: "Added by",
    ResponsibleFor: "Responsible for",
    Begun: "Begun",
    Ends: "Ends"
  },
  SkillsContainer: {
    Deletion: "Deletion",
    Info1:
      "Deletion will be permanent, removing entries from the database and all places where referenced.",
    Info2: "Rollback of this action is not available.",
    SuccessfullyDeleted: "Successfully deleted skill"
  },
  FileInput: {
    ChooseFile: "Choose File",
    WrongFileType: "Wrong File Type",
    FileIsTooBig: "File is too big",
    WrongAspectRatio: "Image has wrong aspect ratio"
  }
};

export default translations;
